ISB_PORT=0.0.0.0:12000
SOLR_PORT=127.0.0.1:12983
PG_PORT=127.0.0.1:9432
PG_VOLUME_NAME=pgdata_smithsonian
SOLR_VOLUME_NAME=solrdata_smithsonian
SITEMAPS_VOLUME_NAME=sitemapsdata_smithsonian
CRONTAB_FILE=crontab.smithsonian
UVICORN_ROOT_PATH=/smithsonian
ISB_HOST=henry.cyverse.org
ENV_FILE=smithsonian.isb_web_config.env
ANALYTICS_DOMAIN=smithsonian.isamples.org
